import { randomInt } from "src/utils/math-utils";

export class WaveManager {

    public startingWaves: number[][][];
    public extraWaves: number[][][];

    constructor() {
        this.startingWaves = [
            [
                [1, 1, 1, -1, -1, -1, -1, 1, 1, 1],
                [-1, 0, 0, 0, -1, -1, 0, 0, 0, -1],
                [-1, -1, 0, 0, -1, -1, 0, 0, -1, -1],
                [-1, -1, -1, 0, 0, 0, 0, -1, -1, -1],
                [-1, -1, -1, -1, 1, 1, -1, -1, -1, -1]
            ],
            [
                [-1, -1, 1, -1, 1, -1, 1, -1, -1],
                [-1, 0, -1, 0, -1, 0, -1, 0, -1],
                [1, -1, 1, -1, 1, -1, 1, -1, 1],
                [-1, 0, -1, 0, -1, 0, -1, 0, -1],
                [-1, -1, 1, -1, 1, -1, 1, -1, -1]
            ],
            [
                [1, 1, 1, 1, -1, -1, 1, 1, 1, 1],
                [0, 0, 0, 0, -1, -1, 0, 0, 0, 0],
                [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                [0, 0, 0, 0, -1, -1, 0, 0, 0, 0],
                [1, 1, 1, 1, -1, -1, 1, 1, 1, 1]
            ]
        ];
        this.extraWaves = [
            [
                [-1, 0, -1, -1, 3, 3, -1, -1, 0, -1],
                [-1, 0, -1, 3, 2, 2, 3, -1, 0, -1],
                [-1, 5, 0, 0, 0, 0, 0, 0, 5, -1],
                [5, 0, 1, 1, 1, 1, 1, 1, 0, 5],
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
            ],
            [
                [3, -1, -1, 3, -1, -1, 3, -1, 3, -1],
                [3, -1, -1, 3, -1, -1, 3, -1, 3, -1],
                [3, -1, -1, 3, -1, -1, 3, -1, 3, -1],
                [3, -1, -1, 3, -1, -1, 3, -1, 3, -1],
                [3, 3, -1, -1, 3, 3, -1, -1, 3, 3]
            ]
        ];
        
    }

    public getStartingWave(): number[][] {
        return this.startingWaves[randomInt(this.startingWaves.length)];
    }

    public getNextWave(): number[][] {
        return this.extraWaves[randomInt(this.extraWaves.length)];
    }

}